{
    "name": "theta-review",
    "version": "1.1.0",
    "description": "Upload review proxies to the Theta Review Portal",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^41.0.0"
    }
}
